# 2015_apportionment

./: .gitignore  AStarChengEppstein.java  HighestAverages.java  HighestAveragesPQ.java  Main.java  QuickPedantic.java  README.md  RankSelectionUtil.java  RunningTimeMain.java  SelectAStar.java  SelectAStarNaive.java  arxiv.experiment  arxiv2.experiment  balinski-rev1.experiment  balinski.experiment  build.xml  pukelsheim-wc.experiments  run_experiments.rb  sandsel_v3-v3Iter-v2.experiment  separate  separate_by_alg  separate_by_n  tinker.experiment  tinker2.experiment  tinker3.experiment
src/: ApportionmentInstance.java  HighestAveragesLS.java  LinearApportionment.java  Main.java  RunningTimeMain.java  SedgewickRandom.java  SelectAStarWithOptimalityCheck.java
src/de/unikl/cs/agak/appportionment/: Apportionment.java  ApportionmentInstance.java
src/de/unikl/cs/agak/appportionment/algorithms/: ApportionmentAlgorithm.java  ChengEppsteinSelect.java  IterativeDMLS.java  IterativeDMPQ.java  IterativeMethod.java  PukelsheimLS.java  PukelsheimPQ.java  SandwichSelect.java  SandwichSelectIter.java  SandwichSelectNaive.java  SandwichSelectV2.java  SandwichSelectWithOptimalityCheck.java  SelectionBasedAlgorithm.java
src/de/unikl/cs/agak/appportionment/experiments/: AlgorithmWithCounter.java  AlgorithmWithCounters.java  ApportionmentInstanceFactory.java  Main.java  RunningTimeMain.java  TestMain.java
src/de/unikl/cs/agak/appportionment/methods/: AStarChengEppstein.java  AlmostLinearDivisorMethod.java  ChengEppsteinSelect.java  DivisorMethod.java  IterativeDMLS.java  IterativeDMPQ.java  IterativeMethod.java  LinearApportionmentMethod.java  LinearDivisorMethod.java  PukelsheimLS.java  PukelsheimPQ.java  SandwichSelect.java  SandwichSelectNaive.java  SandwichSelectWithOptimalityCheck.java  SelectAStar.java  SelectAStarNaive.java  SelectAStarWithOptimalityCheck.java  SelectionBasedMethod.java
src/de/unikl/cs/agak/appportionment/methods/examples/: Danish.java  EqualProportions.java  GreatestDivisors.java  HarmonicMean.java  Imperiali.java  ModifiedSainteLague.java  SainteLague.java  SmallestDivisors.java
src/de/unikl/cs/agak/appportionment/util/: AssortedUtils.java  FuzzyNumerics.java  QuickPedantic.java  RankSelection.java  SedgewickRandom.java
