# These are the runtime experiments that appear in the current arXiv version
# of our article.

# algorithms ns ks repetitionsPerInput inputPerN randomSeed distribution alpha beta
rw,ce 50           1,10 100000 10  42424242 exponential  2 1
rw,ce 50           1,10 100000 10  42424242 uniform      2 1
rw,ce 100,1000     1,10 10000  10  42424242 uniform      2 1
rw,ce 100,1000     1,10 10000  10  42424242 exponential  2 1
rw,ce 10000,100000 1,10 100    100 42424242 uniform      2 1
rw,ce 10000,100000 1,10 100    100 42424242 exponential  2 1
rw,ce 1000000      1,10 10     100 42424242 uniform      2 1
rw,ce 1000000      1,10 10     100 42424242 exponential  2 1
rw,ce 10000000     1,10 1      100 42424242 uniform      2 1
rw,ce 10000000     1,10 1      100 42424242 exponential  2 1
