<project name="apportionment" basedir="." default="compile">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib/"/>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" compiler="javac1.7">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>

    <unjar dest="${build}">
      <fileset dir="${lib}">
          <include name="*.jar"/>
      </fileset>
    </unjar>
    <delete dir="${build}/META-INF"/>
  </target>

  <target name="test" depends="compile">
    <java classname="Main" dir="${build}" fork="true" output="developer_test_report"/>
  </target>

  <target name="run" depends="compile">
    <tstamp>
      <format property="TODAY_DE" pattern="yyMMddHHmmss"/>
    </tstamp>
    <java classname="RunningTimeMain" fork="true" dir=".">
      <arg line="rw,ce,hapq,hals 25,50,75,100 5,10 10000 100 ${TODAY_DE} uniform 2 1"/>
      <classpath>
        <pathelement path="${build}"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
    
    <apply executable="gnuplot" parallel="true">
      <srcfile/>
      <fileset dir=".">
        <include name="*.gp"/>
      </fileset>
    </apply>
  </target>
</project>
