# k = 10*n, approx. Huntington-Hill/Equal Proportions (cf. US House)
rw,ce,hapq,hals 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200 10 10000 100 NOW uniform 1 0.25

# k = 100*n, Sainte-Lague resp. D'Hondt (cf. typical European national parliament)
rw,ce,hapq,hals 2,3,4,5,6,7,8,9,10 10 100000 100 NOW uniform 2 1
rw,ce,hapq,hals 2,3,4,5,6,7,8,9,10 10 100000 100 NOW uniform 1 1

# Hopefully meaningful experiments with k = 5*n, Sainte-Lague
rw,ce,hapq,hals 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200 5 10000 100 NOW uniform 2 1
rw,ce,hapq      1000,5000,10000,20000,30000,40000,50000,75000,100000 5 10 100 NOW uniform 2 1
