# k = 100*n, Sainte-Lague resp. D'Hondt (cf. typical European national parliament)
#
rw,ce,dmpq,dmls,pupq,puls 2,3,4,5,6,7,8,9,10 10 100000 100 NOW uniform 2 1
rw,ce,dmpq,dmls,pupq,puls 2,3,4,5,6,7,8,9,10 10 100000 100 NOW uniform 1 1
rw,ce,dmpq,dmls,pupq,puls 2,3,4,5,6,7,8,9,10 10 100000 100 NOW exponential 2 1
rw,ce,dmpq,dmls,pupq,puls 2,3,4,5,6,7,8,9,10 10 100000 100 NOW exponential 1 1

# k = 10*n, approx. Huntington-Hill/Equal Proportions (cf. US House)
#
# Note that we use the linear upper bound, because that one is relevant for the 
# upper bound on the candidate set of our algorithm. That is to make sure
# we do not inadvertantly rig the experiment in our favor by cherry-picking 
# one of several linear approximations.
rw,ce,dmpq,dmls,pupq,puls 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200 10 10000 100 NOW uniform 1 0.75
rw,ce,dmpq,dmls,pupq,puls 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200 10 10000 100 NOW exponential 1 0.75

# Hopefully meaningful experiments with k = 5*n, Sainte-Lague
#
rw,ce,dmpq,dmls,pupq,puls 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200 5 10000 100 NOW uniform 2 1
rw,ce,dmpq,dmls,pupq,puls 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200 5 10000 100 NOW exponential 2 1
rw,ce,dmpq,pupq      1000,5000,10000,20000,30000,40000,50000,75000,100000 5 10 100 NOW uniform 2 1
rw,ce,dmpq,pupq      1000,5000,10000,20000,30000,40000,50000,75000,100000 5 10 100 NOW exponential 2 1
